{
  "name": "traderei-mobile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync": "npm run build && cap sync",
    "android": "npm run sync && cap open android",
    "ios": "npm run sync && cap open ios",
    "check": "node scripts/check.mjs",
    "icons": "node scripts/icons.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/camera": "8.2.4",
    "@capacitor/core": "8.5.2",
    "@capacitor/geolocation": "8.2.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "esbuild": "0.28.2",
    "sharp": "0.35.4"
  }
}
